# selv-v3-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keys-sample.properties
app/src/androidTest/java/mz/org/selv/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/org/selv/mobile/: LoginActivity.java  MainActivity.java  MainActivityViewModel.java  SelvApplication.java  StockEventFragment.java  StockEventViewModel.java
app/src/main/java/mz/org/selv/mobile/auth/: LoginHelper.java  LoginViewModel.java
app/src/main/java/mz/org/selv/mobile/database/: Converter.java  Database.java  DatabaseHelper.java  Table.java
app/src/main/java/mz/org/selv/mobile/model/: Entity.java
app/src/main/java/mz/org/selv/mobile/model/auth/: User.java
app/src/main/java/mz/org/selv/mobile/model/configuration/: Server.java  SyncStatus.java
app/src/main/java/mz/org/selv/mobile/model/referencedata/: Facility.java  FacilityType.java  FacilityTypeApprovedProduct.java  FacilityTypeApprovedProductAndProgram.java  Lot.java  Orderable.java  ProcessingPeriod.java  ProcessingSchedule.java  Program.java  ProgramOrderable.java  TradeItem.java
app/src/main/java/mz/org/selv/mobile/model/requisition/: Requisition.java
app/src/main/java/mz/org/selv/mobile/model/stockmanagement/: CalculatedStockOnHand.java  PhysicalInventory.java  PhysicalInventoryLineItem.java  PhysicalInventoryLineItemAdjustment.java  PhysicalInventoryLineItemAdjustments.java  Reason.java  StockCard.java  StockCardLineItem.java  StockEvent.java  StockEventAdjustment.java  StockEventLineItem.java  ValidDestination.java  ValidReasons.java  ValidSource.java
app/src/main/java/mz/org/selv/mobile/service/auth/: AuthService.java
app/src/main/java/mz/org/selv/mobile/service/config/: ConfigurationService.java
app/src/main/java/mz/org/selv/mobile/service/openlmis/: OlmisAuthService.java  OlmisServiceCallback.java  ReferenceDataService.java  SyncEntities.java
app/src/main/java/mz/org/selv/mobile/service/referencedata/: ProgramService.java  ReferenceDataService.java
app/src/main/java/mz/org/selv/mobile/service/stockmanagement/: StockManagementService.java
app/src/main/java/mz/org/selv/mobile/ui/adapters/: InventoryItemAdjustmentAdapter.java  InventoryItemsAdapter.java  InventoryListAdapter.java  (+3 more)
app/src/main/res/drawable/: baseline_done.xml  baseline_done_all.xml  clipboard_arrow_right.xml  clipboard_check_multiple.xml  clipboard_check_multiple_outline.xml  clipboard_edit.xml  clipboard_list.xml  file_document_multiple.xml  file_document_multiple_outline.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  dialog_inventory_adjustements.xml  dialog_inventory_item.xml  dialog_inventory_item_adjustments_v2.xml  dialog_inventory_new_item.xml  dialog_new_event_item.xml  dialog_new_stock_event_line_item.xml  event_row_item.xml  fragment_auth.xml  fragment_inventory.xml  fragment_inventory_list.xml  fragment_program_selector.xml  fragment_requisition.xml  fragment_stock_event.xml  fragment_stockmanagement.xml  fragment_stockmanagement_inventory_list.xml  fragment_sync.xml  inventory_row_item.xml  nav_header_main.xml  program_selector_row_item.xml  spinner_product_row_item.xml  stock_card_summaries_row_item.xml  stock_management_inventory_line_item.xml  stock_managment_inventory_adjustments_row_item.xml  stock_on_hand_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mz/org/selv/mobile/: ExampleUnitTest.java
(+45 files in other folders)
