<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_stock_event_row_item_soh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@id/label_event_row_item_soh"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintTop_toBottomOf="@+id/label_event_row_item_soh"
        />

    <TextView
        android:id="@+id/label_event_row_item_product"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_event_row_item_lotcode"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_lot"
        app:layout_constraintStart_toEndOf="@+id/label_event_row_item_product"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_event_row_item_soh"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:text="@string/string_quantity"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/label_event_row_item_expiration_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_event_row_item_expiration_date"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="16dp"
        android:text="@string/string_date"
        app:layout_constraintStart_toEndOf="@+id/label_event_row_item_lotcode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_stock_event_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_event_row_item_product" />

    <TextView
        android:id="@+id/tv_stock_event_row_item_reason"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_event_row_item_reason" />

    <TextView
        android:id="@+id/tv_stock_event_row_item_source_or_destination"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="@+id/label_event_row_item_source_or_destination"
        app:layout_constraintTop_toBottomOf="@+id/label_event_row_item_source_or_destination" />

    <TextView
        android:id="@+id/tv_stock_event_row_item_occurred_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="@+id/label_event_row_item_occurreddate"
        app:layout_constraintTop_toBottomOf="@+id/label_event_row_item_occurreddate" />

    <TextView
        android:id="@+id/tv_stock_event_row_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="@+id/label_stock_event_row_item_quantity"
        app:layout_constraintTop_toBottomOf="@+id/label_stock_event_row_item_quantity" />

    <TextView
        android:id="@+id/tv_stock_event_lot_code"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@id/label_event_row_item_lotcode"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/tv_stock_event_product"
        app:layout_constraintTop_toBottomOf="@+id/label_event_row_item_lotcode" />

    <TextView
        android:id="@+id/tv_stock_event_row_item_expiration_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="@id/label_event_row_item_expiration_date"
        app:layout_constraintTop_toBottomOf="@+id/label_event_row_item_expiration_date"
        tools:layout_editor_absoluteX="264dp" />


    <ImageView
        android:id="@+id/iv_sotck_event_row_item_status"
        android:layout_width="81dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_done" />

    <TextView
        android:id="@+id/label_event_row_item_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_reason"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stock_event_product"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/label_event_row_item_source_or_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Source/Destination"
        app:layout_constraintStart_toStartOf="@+id/tv_stock_event_lot_code"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_event_lot_code" />

    <TextView
        android:id="@+id/label_event_row_item_occurreddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/tv_stock_event_row_item_expiration_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_event_row_item_expiration_date" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/label_stock_event_row_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/string_quantity"
        app:layout_constraintStart_toStartOf="@+id/tv_stock_event_row_item_soh"
        app:layout_constraintTop_toBottomOf="@+id/tv_stock_event_row_item_soh" />

</androidx.constraintlayout.widget.ConstraintLayout>