<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.stockmanagement.StockEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/string_program">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            ></TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:id="@+id/bt_stock_management_inventory_add_product"
            android:text="@string/string_add"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/lv_stock_management_inventory_line_items"
            android:layout_height="wrap_content">

        </ListView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_stock_management_inventory_occurred_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/string_date"
            android:visibility="gone"
           >
            <EditText
                android:id="@+id/et_stock_management_inventory_occurred_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_stock_management_inventory_signature"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:hint="@string/string_signature"
            >
            <EditText
                android:id="@+id/et_stock_management_inventory_signature"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="bottom"
            android:id="@+id/bt_stock_management_inventory_save"
            android:text="@string/string_proceed">

        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:id="@+id/bt_stock_management_inventory_return"
            android:text="@string/string_return" />
    </LinearLayout>

</FrameLayout>